<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pdz-oW-tzg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YRd-v4-gHT">
            <objects>
                <viewController id="pdz-oW-tzg" customClass="MQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GpW-sE-per"/>
                        <viewControllerLayoutGuide type="bottom" id="UxO-5d-yu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nk4-hw-E2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFI-hW-0hC">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MFI-hW-0hC" firstAttribute="top" secondItem="GpW-sE-per" secondAttribute="bottom" id="2kq-Wm-gat"/>
                            <constraint firstItem="UxO-5d-yu7" firstAttribute="top" secondItem="MFI-hW-0hC" secondAttribute="bottom" id="Nu1-Zv-cVV"/>
                            <constraint firstItem="MFI-hW-0hC" firstAttribute="leading" secondItem="nk4-hw-E2b" secondAttribute="leading" id="U1u-cn-blz"/>
                            <constraint firstAttribute="trailing" secondItem="MFI-hW-0hC" secondAttribute="trailing" id="vG9-mP-r9l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="console" destination="MFI-hW-0hC" id="Okc-1T-6WB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nk-GU-HN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-63"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>