<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="3QM-Ud-d04">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller - Draw!-->
        <scene sceneID="Rn3-5B-1jf">
            <objects>
                <viewController id="mhy-Gf-n7J" customClass="DrawingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frE-qb-aih">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W38-HU-QYe" customClass="CanvasView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is a dummy caption! :)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="6" preferredMaxLayoutWidth="768" translatesAutoresizingMaskIntoConstraints="NO" id="YTD-jI-dzz">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8NZ-Zi-zAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.90932937960000004" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YTD-jI-dzz" firstAttribute="leading" secondItem="frE-qb-aih" secondAttribute="leading" type="default" id="CI1-x3-pDk"/>
                            <constraint firstItem="YTD-jI-dzz" firstAttribute="trailing" secondItem="frE-qb-aih" secondAttribute="trailing" type="default" id="CVj-NM-7D5"/>
                            <constraint firstItem="YTD-jI-dzz" firstAttribute="top" secondItem="frE-qb-aih" secondAttribute="top" type="default" id="OkK-e1-bZW"/>
                            <constraint firstItem="W38-HU-QYe" firstAttribute="top" secondItem="frE-qb-aih" secondAttribute="top" constant="60" type="user" id="at0-DL-6zO"/>
                            <constraint firstItem="W38-HU-QYe" firstAttribute="leading" secondItem="frE-qb-aih" secondAttribute="leading" type="default" id="mUp-nz-VaO"/>
                            <constraint firstItem="W38-HU-QYe" firstAttribute="trailing" secondItem="frE-qb-aih" secondAttribute="trailing" type="default" id="qdg-qa-Ie6"/>
                            <constraint firstItem="W38-HU-QYe" firstAttribute="centerY" secondItem="frE-qb-aih" secondAttribute="centerY" type="default" id="sfH-Nd-Qn6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Draw!" id="OMa-14-aMe">
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="done" id="YWC-oF-YX6">
                            <connections>
                                <action selector="submit:" destination="mhy-Gf-n7J" id="p5a-vu-vz1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="canvas" destination="W38-HU-QYe" id="qw5-Tp-mrU"/>
                        <outlet property="captionLabel" destination="YTD-jI-dzz" id="hSe-Dg-Lyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yY-7B-r6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-486"/>
        </scene>
        <!--Caption View Controller - Caption!-->
        <scene sceneID="qof-ES-cBL">
            <objects>
                <viewController id="8PF-Qg-Ukt" customClass="CaptionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnB-I9-3QH">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ne0-nK-Klt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1aj-le-8uA">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ZjX-2m-hJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="8PF-Qg-Ukt" id="OhO-Ks-Kfl"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ne0-nK-Klt" firstAttribute="trailing" secondItem="xnB-I9-3QH" secondAttribute="trailing" type="default" id="09d-AF-CUT"/>
                            <constraint firstItem="ne0-nK-Klt" firstAttribute="top" secondItem="xnB-I9-3QH" secondAttribute="top" type="default" id="8iR-wO-KE2"/>
                            <constraint firstItem="1aj-le-8uA" firstAttribute="leading" secondItem="xnB-I9-3QH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="G71-kO-Yuu"/>
                            <constraint firstAttribute="trailing" secondItem="1aj-le-8uA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PMr-38-GyD"/>
                            <constraint firstItem="1aj-le-8uA" firstAttribute="top" secondItem="ne0-nK-Klt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZII-ab-Rbz"/>
                            <constraint firstAttribute="bottom" secondItem="1aj-le-8uA" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="cZs-yF-sey"/>
                            <constraint firstItem="ne0-nK-Klt" firstAttribute="leading" secondItem="xnB-I9-3QH" secondAttribute="leading" type="default" id="etk-oE-iKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Caption!" id="zIy-xN-9Az">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Submit" style="done" id="vc1-Qu-pbM">
                            <connections>
                                <action selector="submit:" destination="8PF-Qg-Ukt" id="jzw-FH-4yt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="caption" destination="1aj-le-8uA" id="lmd-hc-9hB"/>
                        <outlet property="imageView" destination="ne0-nK-Klt" id="Q1W-f6-Cwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojz-qs-qE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="707"/>
        </scene>
        <!--Game List View Controller-->
        <scene sceneID="I6g-Ji-fS3">
            <objects>
                <tableViewController id="Qfc-pt-zwH" customClass="GameListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4iS-Gb-bvJ">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="gamelistcell" textLabel="7Tu-Un-rxw" style="IBUITableViewCellStyleDefault" id="vXL-sv-5C5">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tu-Un-rxw">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qfc-pt-zwH" id="UPR-xq-hHs"/>
                            <outlet property="delegate" destination="Qfc-pt-zwH" id="BDy-x2-olt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D1G-e3-ZYG"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <segue destination="mhy-Gf-n7J" kind="push" identifier="draw" id="C63-Ql-MWM"/>
                        <segue destination="8PF-Qg-Ukt" kind="push" identifier="caption" id="QiM-Ap-PW5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvu-2N-eWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YrQ-RU-mrj">
            <objects>
                <navigationController definesPresentationContext="YES" id="3QM-Ud-d04" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S7s-Lf-iJ4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qfc-pt-zwH" kind="relationship" relationship="rootViewController" id="dTm-SF-lhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVk-Ef-WPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="40"/>
        </scene>
    </scenes>
    <classes>
        <class className="CanvasView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CanvasView.h"/>
        </class>
        <class className="CaptionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CaptionViewController.h"/>
            <relationships>
                <relationship kind="action" name="submit:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="caption" candidateClass="UITextView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="DrawingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DrawingViewController.h"/>
            <relationships>
                <relationship kind="action" name="submit:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="canvas" candidateClass="CanvasView"/>
                <relationship kind="outlet" name="captionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GameListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameListViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>