<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QNp-9u-grw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller - Draw!-->
        <scene sceneID="CES-6c-1b6">
            <objects>
                <viewController id="RkO-hw-e8s" customClass="DrawingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTV-7c-8eP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuh-Bb-JWP" customClass="CanvasView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is a dummy caption! :)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="6" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="GWe-Ny-V7K">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J1r-Pp-vsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GWe-Ny-V7K" firstAttribute="leading" secondItem="qTV-7c-8eP" secondAttribute="leading" type="default" id="3Xf-jg-PUN"/>
                            <constraint firstItem="yuh-Bb-JWP" firstAttribute="centerY" secondItem="qTV-7c-8eP" secondAttribute="centerY" type="default" id="U6K-Kj-Nvu"/>
                            <constraint firstItem="GWe-Ny-V7K" firstAttribute="trailing" secondItem="qTV-7c-8eP" secondAttribute="trailing" type="default" id="bbz-eH-TBx"/>
                            <constraint firstItem="GWe-Ny-V7K" firstAttribute="top" secondItem="qTV-7c-8eP" secondAttribute="top" type="default" id="mMt-ee-sef"/>
                            <constraint firstAttribute="bottom" secondItem="yuh-Bb-JWP" secondAttribute="bottom" constant="60" type="user" id="q2o-rm-gt4"/>
                            <constraint firstItem="yuh-Bb-JWP" firstAttribute="leading" secondItem="qTV-7c-8eP" secondAttribute="leading" type="default" id="tbd-X4-a4w"/>
                            <constraint firstItem="yuh-Bb-JWP" firstAttribute="trailing" secondItem="qTV-7c-8eP" secondAttribute="trailing" type="default" id="ttt-T4-bY3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Draw!" id="5ON-oe-XFD">
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="done" id="umO-pu-G5B">
                            <connections>
                                <action selector="submit:" destination="RkO-hw-e8s" id="aZe-iG-Ezr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="canvas" destination="yuh-Bb-JWP" id="jcD-SB-rhf"/>
                        <outlet property="captionLabel" destination="GWe-Ny-V7K" id="mBR-VX-fCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEC-8H-PWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="0.0"/>
        </scene>
        <!--Game List View Controller-->
        <scene sceneID="O5t-uI-Ovi">
            <objects>
                <tableViewController id="5g7-EJ-KKT" customClass="GameListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F9q-AT-Mno">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="gamelistcell" textLabel="B8R-5o-4tq" style="IBUITableViewCellStyleDefault" id="Haz-AV-fdE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8R-5o-4tq">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5g7-EJ-KKT" id="5ve-Ap-DT3"/>
                            <outlet property="delegate" destination="5g7-EJ-KKT" id="V30-s9-9Km"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wfn-Ea-szQ"/>
                    <connections>
                        <segue destination="RkO-hw-e8s" kind="push" identifier="draw" id="e0c-mM-1Gb"/>
                        <segue destination="Fe4-D0-n70" kind="push" identifier="caption" id="ebg-Wj-P6l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLL-eH-Cds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="0.0"/>
        </scene>
        <!--Caption View Controller - Caption!-->
        <scene sceneID="hRh-jE-0LR">
            <objects>
                <viewController id="Fe4-D0-n70" customClass="CaptionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uby-5m-7FU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DuS-Hh-tHp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="naZ-4w-ra7">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="m7b-af-oNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Fe4-D0-n70" id="hGt-qu-9Ak"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="naZ-4w-ra7" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="92z-S8-lUZ"/>
                            <constraint firstItem="DuS-Hh-tHp" firstAttribute="top" secondItem="uby-5m-7FU" secondAttribute="top" type="default" id="TlC-nF-OWA"/>
                            <constraint firstItem="naZ-4w-ra7" firstAttribute="leading" secondItem="uby-5m-7FU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eyH-ek-Dyf"/>
                            <constraint firstItem="DuS-Hh-tHp" firstAttribute="trailing" secondItem="uby-5m-7FU" secondAttribute="trailing" type="default" id="gvg-2g-e02"/>
                            <constraint firstItem="DuS-Hh-tHp" firstAttribute="leading" secondItem="uby-5m-7FU" secondAttribute="leading" type="default" id="neH-nO-4bT"/>
                            <constraint firstAttribute="trailing" secondItem="naZ-4w-ra7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rbU-Y3-GyI"/>
                            <constraint firstItem="naZ-4w-ra7" firstAttribute="top" secondItem="DuS-Hh-tHp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xix-mm-AUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Caption!" id="OLz-1L-R4c">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Submit" style="done" id="hZE-fc-YAs">
                            <connections>
                                <action selector="submit:" destination="Fe4-D0-n70" id="pp0-Th-kyf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caption" destination="naZ-4w-ra7" id="Cac-PR-igf"/>
                        <outlet property="imageView" destination="DuS-Hh-tHp" id="v5L-FU-FId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqZ-6B-qxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nBj-PH-W6K">
            <objects>
                <navigationController definesPresentationContext="YES" id="QNp-9u-grw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="95e-8w-5S8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5g7-EJ-KKT" kind="relationship" relationship="rootViewController" id="9a5-hz-v7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0s-Nt-p3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="0.0"/>
        </scene>
    </scenes>
    <classes>
        <class className="CanvasView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CanvasView.h"/>
        </class>
        <class className="CaptionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CaptionViewController.h"/>
            <relationships>
                <relationship kind="action" name="submit:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="caption" candidateClass="UITextView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="DrawingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DrawingViewController.h"/>
            <relationships>
                <relationship kind="action" name="submit:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="canvas" candidateClass="CanvasView"/>
                <relationship kind="outlet" name="captionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GameListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameListViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>